<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidad 1 Adobe</title>
    
<style>
    .barra{
         background-color: rgb(255, 255, 255);
         width: 1350px;
         border: solid 3px black 10px;
         height: fit-content;
         display: flex;
         justify-content: left;
         align-items: center;
         padding: 20px;
     }
    .barra p{

            }
        .adobesito{
             width: 200px;
             margin-left: 700px;
             margin-top: -450px;
                
        }
        .enmedio{
            font-family: Arial, Helvetica, sans-serif;
             margin-top: 10px;
             margin-left: 200px;
        }
        .ahorro{
             background-color: blue;
             width: 150px;
             height: 40px;
             border-radius: 20px;
             margin-left: 200px;
             color: aliceblue;
             font-family: Arial, Helvetica, sans-serif;     
         }
        .ahorro{
           font-family: Arial, Helvetica, sans-serif;
            }
    .mantequilla{
             background-color: rgb(255, 255, 255);
             width: 1350px;
             border: solid 3px black 10px;
             height: fit-content;
             display: flex;
             justify-content: left;
             align-items: center;
             padding: 20px;
        }
        .cajitas{
             background-color: rgb(255, 255, 255);
             width: 150px;
             height: 40px;
             border-radius: 20px;
             margin-left: 20PX;
             border-style: solid; 
             color: grey;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bolder;
            
        }

</style>
<body>
    <div class="barra">
        <img src="https://tse1.mm.bing.net/th/id/OIP.gyUQY3SPVWmVy2SJHDp5WwHaE8?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" width="50px">
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >Creatividad y Diseño ⬇</p>
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >PDF y firmas electrónicas ⬇</p>
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >Marketing y Commerce ⬇</p>
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >Ayuda y Asistencia Técnica ⬇</p>
        <p style="margin-left: 300px; font-family: Arial, Helvetica, sans-serif;" >...</p>
        <button style="margin: 10px;"> Iniciar sesión
   </div>
   <div class="enmedio" style="margin-top: 150px;">
    <p s>OFERTA POR TIEMPO LIMITADO</p>
    <h1>Un mes gratis de Creative<br> Cloud Pro para<br> estudiantes</h1>
    <p>Además, aprovecha un 63% durante el primer año.<br> Consigue Photoshop, illustrator y más. Finaliza el 4 de<br> semptiembre</p>
   </div>

    <div class="ahorro">
         <p style="margin-left: 25px;">Ahorrar ahora</p>
    </div>

   <div class="adobesito">
     <img src="aaaaaac.png">
   </div>

   <div class="mantequilla" style="text-align: center">
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif,; font-weight: bold; font-size: 20px;" >Creative cloud para:</p>
         <div class="cajitas">TODOS</div>
         <div class="cajitas">ESTUDIANTES</div>
         <div class="cajitas">FOTOGRAFOS</div>
         <div class="cajitas">EMPRESAS</div>
         <div class="cajitas">ADOBE STOCK</div>
         <div class="cajitas">OFERTAS ESPECIALES</div>
    </div>

<div class="barra" style="width: 500px;">
      <img src="adobe negro.PNG">
      <img src="adobe azul.PNG">
      <img src="adobe acrobatico.PNG">
</div>

<div class="barra" style="width: 500px;">
      <img src="herraminetas.PNG">
      <img src="morado.PNG">
      <img src="bluee.PNG">
</div>
<div style="text-align: center;">
      <p>*Disponible para nuevas suscripciones de Adobe Creative Cloud Pro para equipos. Requiere una permanencia de 12 meses.</p>
      <a href="https://www.adobe.com/cl/offer-terms/cc-teams-introductory-offer-terms-and-conditions.html">ver condiciones.</a>
</div>     
</body>
</html>